AIRFLOW__CORE__EXECUTOR= LocalExecutor
AIRFLOW__CORE__SQL_ALCHEMY_CONN= postgresql+psycopg2://airflow:airflow@postgres/airflow
AIRFLOW__CORE__FERNET_KEY= ''
AIRFLOW__CORE__DAGS_ARE_PAUSED_AT_CREATION= 'true'
AIRFLOW__CORE__LOAD_EXAMPLES= 'false'
AIRFLOW__API__AUTH_BACKEND= 'airflow.api.auth.backend.basic_auth'
